<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Craze Creative - Coming Soon</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,700,700italic,300italic' rel='stylesheet' type='text/css'>

        <style>
            body, html{
                margin: 0;
            }
            
            section {
                max-width: 600px;
                width: 100%;
                text-align: center;
                padding: 30px 20px;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                color: #555555;
                line-height: 1.5em;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            section, #logo-main{
                margin: auto;
                display: block;
            }
            
            #logo-main{
                margin-bottom: 0px;
                max-width: 120px;
                    width: 100%;
            }
            
            .craze{
                font-family: 'Montserrat', sans-serif;
                text-transform:uppercase;
                color: #006699;
                font-size: 42px;
            }
            
            .creative{
                color: #3399ff;
                font-size: 50px;
                line-height: 40px;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }
            
            a{
                color: #3399ff;
                text-decoration: none;
            }
            
            h1{
                display: inline-block;
            }
            
            h2{
                font-style: italic;
                margin-top: 0;
            }
            
        </style>

    </head>
    <body>
<section>
<img src="http://dev-crazecreative.azurewebsites.net/craze-creative-150x150.png" alt="Craze Creative Logo" class="float-center" id="logo-main"/>
    <h1 id="hp-title"><span class="craze">Craze</span><br/><span class="creative">creative</span></h1>
    <h2>(coming soon.)</h2>
    <p>The web design and development portfolio of freelancer Matt Craze</p>    <p>Digital designer //  Front-end developer // UX focused // Dublin based</p>    <a href="mailto:matt@crazecreative.com?Subject=I'd%20like%20to%20get%20in%20touch" target="_top">matt@crazecreative.com</a>
</section>
    </body>
</html>
